# WhichOne

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmet/mygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmet/mygame/: AppController.java  CountDownAnimation.java  GamePreScreen.java  IntroActivity.java  LoggedActivity.java  LoginActivity.java  MathGame.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/ahmet/mygame/Adapters/: ScoreAdapter.java
app/src/main/java/com/example/ahmet/mygame/DB/: DatabaseHelper.java
app/src/main/java/com/example/ahmet/mygame/Model/: HighscoreListModel.java
app/src/main/java/com/example/ahmet/mygame/Preferences/: MySharedPreferences.java
app/src/main/java/com/example/ahmet/mygame/Vo/: Highscores.java
app/src/main/res/anim/: again_button.xml  again_button_go_back.xml  bottom_down.xml  bounce.xml  left_bottom_move.xml  left_up_move.xml  right_bottom_move.xml  right_up_move.xml  shake.xml  splash.xml  vibra3.xml  vibra4.xml
app/src/main/res/drawable/: border_radius_facebook.xml  border_radius_login.xml  profile_button.xml
app/src/main/res/layout/: activit_login.xml  activity_intro.xml  activity_logged.xml  activity_math_game.xml  activity_profile.xml  activity_splash.xml  custom_dialog.xml  game_pre_screen.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ahmet/mygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
